apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "csuc-workshop"
  description: "Workshop geared towards college students"
  annotations:
    github.com/project-slug: liatrio/csuc-workshop
    backstage.io/techdocs-ref: dir:.
  tags:
    - docs
    - documentation
    - site

spec:
  type: service
  lifecycle: experimental
  owner: "group:default/flywheel-core"

